<!DOCTYPE html>
<html lang="es">
<head>
  <style>
    .cuadrado {
      width: 900px;
      height: 800px;
      border: 2px solid black;
      position: relative;
    }
    
    .rectangulo {
      position: absolute;
      width: 250px;
      height: 100px;
      border: 2px solid rgb(225, 10, 10);
    }

    .rectangulo1 {
      position: absolute;
      width: 850px;
      height: 120px;
      border: 2px solid rgb(250, 3, 3);
    }
    
    .rectangulo2 {
      position: absolute;
      width: 400px;
      height: 80px;
      border: 2px solid rgb(255, 0, 0);
    }
    .rectangulo7 {
      position: absolute;
      width: 400px;
      height: 80px;
      border: 2px solid rgb(251, 6, 6);
    }
    .rectangulo5 {
      position: absolute;
      width: 400px;
      height: 500px;
      border: 2px solid rgb(252, 8, 8);
    }
    .rectangulo6 {
      position: absolute;
      width: 400px;
      height: 500px;
      border: 2px solid rgb(255, 6, 6);
    }

    .rectangulo1 { top: 20px; left: 20px; }
    .rectangulo2 { top: 20px; right: 20px; }
    .rectangulo3 { bottom: 20px; left: 20px; }
    .rectangulo4 { bottom: 20px; right: 20px; }
    .rectangulo5 { top: 50%; left: 75%; transform: translate(-50%, -50%); }
    .rectangulo6 { top: 50%; left: 20px; transform: translate(0, -50%); }
    .rectangulo7 { top: 20px; left: 20px;  }
    .rectangulo8 { bottom: 20px; left: 50%; transform: translate(-50%, 0); }

    ul {
            list-style-type: square;
            padding: 4;
        }
        
        a {
            text-decoration: none;
            color: #333;
            padding: 5px 60px;
            border: 1px solid #333;
            border-radius: 9px;
        }
        p {
            line-height: 0.9;
        }

  </style>
</head>
<body>
  <div class="cuadrado">
    <div class="rectangulo rectangulo1">
       <div class=" rectangulo rectangulo2">
        <li>opcion primera</li>
        <li>opcion segunda </li>
        <li>opcion tercera</li>
        <li>opcion cuarta </li>
       </div>
       <div class="rectangulo rectangulo7">
        <h1>Mar del Plata Programa</h1>
       </div>
    </div>
    
    <div class="rectangulo rectangulo3">
      <p>
       Aca finaliza esta estructura realizada como trabajo en html 
      </p>
    </div>
    <div class="rectangulo rectangulo4">
      <p>
     Asi que esto seria toda la tarea de Mar del Plata Programa

      </p>
    </div>
    <div class="rectangulo rectangulo5">
      <p>
        Estoy armando como indico el Profesor <br>
        Una pagina de HTML<br>
        Se hace complicado la utilizacion sola de HTML<br>
        Si bien asi lo hice<br>
        En el Head tuve que introducir codigo de CSS<br>
        De lo contrario, resulta complicado<br>
        De todas formas es todo codigo de HTML <br>
        Espero que cumpla con la consigna!!!<br>
        Eso fue todo, lo que tenia para decir en este parrafo<br>
        /////////////////////////////////////////<br>
      </p>
      <p>
        Estoy armando como indico el Profesor <br>
        Una pagina de HTML<br>
        Se hace complicado la utilizacion sola de HTML<br>
        Si bien asi lo hice<br>
        En el Head tuve que introducir codigo de CSS<br>
        De lo contrario, resulta complicado<br>
        De todas formas es todo codigo de HTML <br>
        Espero que cumpla con la consigna!!!<br>
        Eso fue todo, lo que tenia para decir en este parrafo<br>
        /////////////////////////////////////////<br>
      </p>
      <p>
        Estoy armando como indico el Profesor <br>
        Una pagina de HTML<br>
        Se hace complicado la utilizacion sola de HTML<br>
        Si bien asi lo hice<br>
        En el Head tuve que introducir codigo de CSS<br>
        De lo contrario, resulta complicado<br>
        De todas formas es todo codigo de HTML <br>
        Espero que cumpla con la consigna!!!<br>
        Eso fue todo, lo que tenia para decir en este parrafo<br>
        /////////////////////////////////////////<br>
      </p>
    </div>
    <div class="rectangulo rectangulo6">
      <ul>
        <li><a href="#">Opcion 1</a></li>
        <li><a href="#">Opcion 2</a></li>
        <li><a href="#">Opcion 3</a></li>
        <li><a href="#">Opcion 4</a></li>
    </ul>
    </div>
   
    <div class="rectangulo rectangulo8">
      <p>
      Este es otro de los parrafos que debo incluir en la estructura como pie de pagina  
      </p>
    </div>

  </div>
</body>
</html>
